# RIPT-Android

minicalculator/: settings.gradle
minicalculator/app/: build.gradle
minicalculator/app/release/: output-metadata.json
minicalculator/gradle/wrapper/: gradle-wrapper.properties
myweather/: settings.gradle
myweather/app/: build.gradle
myweather/app/release/: output-metadata.json
myweather/gradle/wrapper/: gradle-wrapper.properties
photogallary/: settings.gradle
photogallary/app/: build.gradle
photogallary/app/release/: output-metadata.json
photogallary/app/release/baselineProfiles/0/: app-release.dm
photogallary/app/release/baselineProfiles/1/: app-release.dm
photogallary/app/src/androidTest/java/com/example/photo_gallary/: ExampleInstrumentedTest.java
photogallary/app/src/main/: AndroidManifest.xml
photogallary/app/src/main/java/com/example/photo_gallary/: ImageAdapter.java  MainActivity.java  Photo.java
photogallary/app/src/main/res/drawable/: ios_button_primary.xml  ios_button_secondary.xml  ios_card_background.xml  ios_grid_item_background.xml
photogallary/app/src/main/res/layout/: activity_main.xml  grid_item.xml
photogallary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
photogallary/app/src/main/res/values-night/: themes.xml
photogallary/app/src/test/java/com/example/photo_gallary/: ExampleUnitTest.java
photogallary/gradle/wrapper/: gradle-wrapper.properties
stask/: README.md  settings.gradle
stask/app/: build.gradle
stask/app/release/: output-metadata.json
stask/app/release/baselineProfiles/0/: app-release.dm
stask/app/release/baselineProfiles/1/: app-release.dm
stask/app/src/androidTest/java/com/example/s_task/: ExampleInstrumentedTest.java
stask/app/src/main/: AndroidManifest.xml
stask/app/src/main/java/com/example/s_task/: AboutActivity.java  AddEditTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskReminderReceiver.java  TaskStorage.java
stask/app/src/main/res/layout/: activity_about.xml  activity_add_edit_task.xml  activity_main.xml  item_task.xml
stask/app/src/main/res/menu/: main_menu.xml
stask/app/src/main/res/values/: strings.xml  themes.xml
stask/app/src/main/res/values-night/: themes.xml
stask/app/src/test/java/com/example/s_task/: ExampleUnitTest.java
(+26 files in other folders)
